学习目标和计划
能够熟练使用Python技术，应用于研究方向学习
1）Python变量以及开发环境
字符串、数字、字典、列表、元祖等
2）流程控制语句
程序的执行顺序，顺序执行、循环执行、选择执行
3）函数
定义函数、调用函数、函数的嵌套、递归函数
4）面向对象编程
类对象、实例对象、定义类、实例化对象
5）异常处理
学会捕捉异常、自定义异常
6）模块和包
理解模块和包的概念并学会使用
